{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/js/(.*)", "destination": "/js/$1" },
    { "source": "/css/(.*)", "destination": "/css/$1" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/(.*)\\.html", "destination": "/$1.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
